gwi_X0 函数说明：

***********************************************************************************************

一、设备通讯基本函数

-----------------------------------------------------------------------------------------------

1.打开与集成读写器相连的设备端口

函数声明	int CarderOpen(int iCom, int iBaud = 9600)
功能描述	打开设备（带参数）
参数含义	iCom：输入参数，0-USB , 1-COM1 , 2-COM2 , ...可选0～16
                iBaud：输入参数，波特率，默认为：9600bps
返回值		0 成功；-1失败

-----------------------------------------------------------------------------------------------

2.关闭与集成读写器相连的设备端口

函数声明	CarderClose( )
功能描述	关闭设备
参数含义	无
返回值		0 成功；-1失败

***********************************************************************************************

二、接触式与非接触式CPU卡读写函数

-----------------------------------------------------------------------------------------------

1.检查读写器是否插入了接触式IC卡或非接IC卡是否在天线感应区域内

函数声明	int  GetCardStatus(unsigned char ucCardNo) 
功能描述	取卡片状态
参数含义	ucCardNo：输入参数，卡槽号；参数为0xFF时表示非接触式卡；参数为0x00～0x0F时表示接触式CPU卡卡1～卡16；参数为0x10～0x1F时表示SAM卡1～卡16
返回值		0 成功；-1 失败；>0 状态号或错误号

-----------------------------------------------------------------------------------------------

2.对接触式CPU卡上电复位或对非接触式CPU卡激活

函数声明	int  CardActive(unsigned char ucCardNo, unsigned char *ATR, int *nATRLen) 
功能描述	CPU卡激活
参数含义	ucCardNo：输入参数，卡槽号；参数为 0xFF 时表示非接触式卡；参数为 0x00～0x0F 时表示接触式CPU卡卡1～卡16；参数为 0x10～0x1F 时表示SAM卡卡1～卡16
		ATR：输出参数，当前卡槽为接触式卡或SAM卡卡片时为卡片ATR数据；当前为非接触卡时为卡类型[ 1Byte(为 0x0A 表示 TYPE A,为 0x0B 表示 TYPE B) + 卡片UID长度(1B卡片UID +yte) +  卡片ATR数据 ]
		     当前为非接触卡时为卡类型[二代证返回：1Byte(固定0x0B 表示 TYPE B) + 固定0x04 0x00 0x00 0x00 0x00 +  二代证UID]
		nATRLen：输出参数，ATR数据长度
						 当前为二代证时此长度表示二代证UID长度。
返回值		0 成功；-1 通讯失败；>0 错误号

-----------------------------------------------------------------------------------------------

3.系统与接触式/非接触式CPU卡做APDU交互

函数声明	int  CardAPDU(unsigned char ucCardNo, unsigned char *CApdu, int nCAPDULen, unsigned char *RApdu, int *nRAPDULen, double OutTime = 48);

功能描述	CPU卡APDU交互
参数含义	ucCardNo：输入参数，卡槽号 =0xFF, 非接触式卡 =0x00～0x0F  接触式CPU卡1～卡16 =0x10～0x1F  SAM卡1～卡16
		CApdu：输入参数，APDU数据
		nCAPDULen：输入参数，APDU数据长度
		RApdu：输出参数，卡片响应数据
		nRAPDULen：输出参数，卡片响应数据长度
		OutTime:输入参数，操作超时时间，单位：秒
返回值		0 成功　-1通讯失败 >0错误号

-----------------------------------------------------------------------------------------------

4.对接触式CPU卡下电或对非接触式CPU卡停活

函数声明	int  CardDeActive(unsigned char ucCardNo)
功能描述	CPU卡停活
参数含义	ucCardNo：输入参数，卡槽号；参数为 0xFF 时表示非接触式卡；参数为 0x00～0x0F 时表示接触式CPU卡卡1～卡16；参数为 0x10～0x1F 时表示SAM卡卡1～卡16
返回值		0 成功；-1 通讯失败；>0 错误号

***********************************************************************************************

三、返回错误定义

-----------------------------------------------------------------------------------------------	
  -1			//读卡器联接失败
  -2			//参数错误
  -3			//设备类型错误
  0			//成功
  0x1001		//不支持接触式用户卡
  0x1002		//接触式用户卡未插到位
  0x1003		//接触式用户卡已上电
  0x1004		//接触式用户卡未上电
  0x1005		//接触式用户卡上电失败
  0x1006		//操作接触式用户卡数据无回应
  0x1007		//操作接触式用户卡数据出现错误
  0x2001		//不支持PSAM卡
  0x2002		//PSAM卡未插到位
  0x2003		//PSAM卡已上电
  0x2004		//PSAM卡未上电
  0x2005		//PSAM卡上电失败
  0x2006		//操作PSAM卡数据无回应
  0x2007		//操作PSAM卡数据出现错误
  0x3001		//不支持非接触式用户卡
  0x3002		//未检测到非接触式用户卡
  0x3003		//非接触式用户卡已激活
  0x3004		//非接触式用户卡未激活
  0x3005		//非接触式用户卡激活失败
  0x3006		//操作非接触式用户卡超时
  0x3007		//操作非接触式用户卡数据出现错误
  0x3008		//非接触式用户卡停活失败
  0x3009		//有多张卡在感应区
  0x4001		//不支持磁条卡
  0x4006		//操作磁条超时
  0x4007		//操作磁条数据出现错误
-----------------------------------------------------------------------------------------------